# communication-services-dotnet-quickstarts

CallAutomation_OutboundCalling/CallAutomation_OutboundCalling/: CallAutomation_OutboundCalling.csproj  CallAutomation_OutboundCalling.sln  EmptyClass.cs  EmptyClassOld.text  FirstEightyPercentClassOld.text  Program.cs
CallAutomation_OutboundCalling/CallAutomation_OutboundCalling/Properties/: launchSettings.json
callautomation-openai-sample-csharp/CallAutomationOpenAI/: CallAutomationOpenAI.csproj  CallAutomationOpenAI.sln  Helper.cs  Program.cs  appsettings.json
callautomation-openai-sample-csharp/CallAutomationOpenAI/Properties/: launchSettings.json
